%{
Rozwiazanie w oparciu o: http://bc.pollub.pl/Content/1370/metody.pdf
Strony 151-154
Dla funkcji z literatury
https://eduinf.waw.pl/inf/alg/008_nm/0008.php
%}

close all;
clear;
clc;
format long;

% Przedzial <a,b>
a = 0.1;
b = 1;
% Dokladnosc
eps = 1e-6;
% Rozwiazania w poszczegolnych iteracjach
x = [];
y = [];
% Liczba iteracji
i = 1;
% Szukane rozwiazanie
solution = 0;
% Srodek przedzialu
Fx=0;
% Wartosci na krancach przedzialow
Fa=f(a);
Fb=f(b);

while abs(b-a)>2*eps
    if Fa*Fb>0
         disp('Funkcja nie ma roznych znakow na krancach przedzialu');
        break;
    end
    
    solution=(Fa*b-Fb*a)/(Fa-Fb);
    Fx=f(solution);
    if abs(Fx)<eps
        x(i)=solution;
        y(i)=f(solution);
        break;
    end
    
    if Fx*Fa<0
        b=solution;
        Fb=Fx;
    else
        a=solution;
        Fa=Fx;
    end
    
    x(i)=solution;
    y(i)=f(solution);
    fprintf('Iteracja %d: wartosc x = %f, f(x) = %f\n',i,x(i),y(i));
    i = i+1;
end

fplot(@(x) f(x))
xlabel('x');
ylabel('f(x)');
grid on;

function y = f(x)
    %y = 3*x-cos(x)-1; % funkcja z literatury <0.25, 0.75>
    %y = x+log10(x)-sin(x)^2; % 1. przyklad
    y = x^2+log10(x)-sin(x); % 2. przyklad
end

