%{
Rozwiazanie w opraciu o: http://bc.pollub.pl/Content/1370/metody.pdf
Strony 147-150
%}

close all;
clear;
clc;
format long;

% Przedzial <a,b>
a = 0.1;
b = 1;
% Dokladnosc
eps = 1e-7;
% Rozwiazania w poszczególnych iteracjach
x = [];
y = [];
% Liczba iteracji
i = 1;
% Szukane rozwiazanie
solution = 0;

while abs(b-a)>2*eps % Kryterium stopu
    x(i) = (a+b)/2;
    y(i) = f(x(i));
    if abs(y(i))<eps
        solution = x(i);
        break;
    else
        if f(a)*y(i)<0
            b = x(i);
        else
            a = x(i);
        end
    end
    solution = x(i);
    fprintf('Iteracja %d: wartosc x = %f, f(x) = %f\n',i,x(i),y(i));
    i = i+1;
end

fplot(@(x) f(x))
xlabel('x');
ylabel('f(x)');
grid on;

function y = f(x)
    %y = x^3+x-1; % funkcja z literatury <0,1>
    %y = x+log10(x)-sin(x)^2; % 1. przyklad
    y = x^2+log10(x)-sin(x); % 2. przyklad
end

