%{
Rozwiązanie w opraciu o: http://bc.pollub.pl/Content/1370/metody.pdf
Strony 147-150
Dla funkcji z literatury
Rozwiązanie w literaturze uzyskujemy po 7 iteracjach dla eps=1e-2
W programie po 6 iteracjach
WHY?
%}

close all;
clear;
clc;
format long;

% Przedział <a,b>
a = 0;
b = 1;
% Dokładność
eps = 1e-2;
% Rozwiązania w poszczególnych iteracjach
x = [];
y = [];
% Liczba iteracji
i = 1;
% Szukane rozwiązanie
solution = 0;

while abs(b-a)>2*eps
    x(i) = (a+b)/2;
    y(i) = f(x(i));
    if abs(y(i))<eps
        solution = x(i);
        break;
    else
        if f(a)*y(i)<0
            b = x(i);
        else
            a = x(i);
        end
    end
    solution = x(i);
    fprintf('Iteracja %d: wartosc x = %f, f(x) = %f\n',i,x(i),y(i));
    i = i+1;
end

function y = f(x)
    y = x^3+x-1; % funkcja z literatury
end

