%{
W oparciu o:
http://www.algorytm.org/procedury-numeryczne/calkowanie-numeryczne-metoda-prostokatow.html
Calka od 2 do 5 z (x^2+3)dx daje 48
W tej procedurze przy n=1000 calka wynosi 47.99999
%}

close all;
clear;
clc;
format long;

xp = 2; % Poczatek przedzialu
xk = 5; % Koniec przedzialu
n = 10000; % Dokladnosc calkowania - podzial na n rownych czesci
dx = (xk-xp)/n; % Szerokosc kazdej z czesci
sum = 0; % Suma pol wszystkich prostokatow
x = [];

for i=1:n
    x(i) = xp+i*dx;
    if i==1
        mid = (xp+x(i))/2;
    else
        mid = (x(i-1)+x(i))/2;
    end
    sum = sum+dx*f(mid);
end

fprintf('Dla n = %d wartosc calki wynosi: %f\n',n,sum);

function y = f(x)
    y = (x^2)+3; % Funkcja
end
