close all;
clear;
clc;

% Dla danej macierzy - wartosci rozwiazania rosna do nieskonczonosci wraz z iloscia iteracji 
% Rozwazyc macierz rzadka i wstazkowa
A = [2, 1, 1, -1; 1, 1, -1, 1; 1, 1, 1,1; -1, 2, -1, 1]; % Macierz wspolczynnikow
B = [3; 4; 10; 4]; % Macierz wyrazow wolnych
X = [0; 0; 0; 0]; % Macierz niewiadomych

% Dla danych z .pdf dziala
%A = [4, -1, 0; -1, 4, -1; 0, -1, 4];
%B = [2; 6; 2];
%X = [0; 0; 0];
n = size(X,1); % Liczba niewiadomych
m=1000; %liczba iteracji
% Metoda Gaussa-Seidla, bo bardziej precyzyjny
L = tril(A, -1);
D = diag(diag(A));
U = triu(A, 1);
Bgs = -(inv(L+D))*U;
c = inv(L+D)*B;

%%
eps = 1e-12; %założona dokładność
E1=zeros(1,m);
E2=zeros(1,m);
E3=zeros(1,m);
E4=zeros(1,m);
x1=0;
x2=0;
x3=0;
x4=0;
%%
for i=1:55
    
    X = Bgs*X+c;
    if i>1
       E1(i)=abs((X(1)-x1)/X(1));
       E2(i)=abs((X(2)-x1)/X(2));
       E3(i)=abs((X(3)-x1)/X(3));
       E4(i)=abs((X(4)-x1)/X(4));
       if E1<eps & E2<eps & E3<eps %& E4<eps
          break; 
       end
       if abs(X(1)-x1)>1 || abs(X(2)-x2)>1 || abs(X(3)-x3)>1 || abs(X(4)-x4)>1
           break; 
       end
    end
   x1=X(1);
   x2=X(2);
   x3=X(3);
   x4=X(4);
end
disp(X);
disp(i)
