%{
W oparciu o:
http://kaj.uniwersytetradom.pl/docs/Splines.pdf
Strony 1-8
%}

close all;
clear;
clc;

X = [10; 20; 30; 40; 50]; % Macierz argumentow
Y = [0.98; 0.93; 0.86; 0.76; 0.64]; % Macierz wartosci f(x)
M=zeros(1,5);
mi=zeros(1,5);
lambda=zeros(1,5);
d=zeros(1,5);
A=zeros(1,5);
B=zeros(1,5);
C=zeros(1,5);
for i=1:size(X)
    if (i==1 || i==5)
        lambda(i)=0;
        mi(i)=0;
        d(i)=0;
    else
        lambda(i)=(X(i+1)-X(i))/(X(i+1)-X(i-1));
        mi(i)=1-lambda(i);
        d(i)=(6/(X(i+1)-X(i-1)))*((Y(i+1)-Y(i))/(X(i+1)-X(i))-(Y(i)-Y(i-1))/(X(i)-X(i-1)));        
    end
    M(i)=d(i)/(mi(i)+2+lambda(i));
end

%Obliczenie wspolczynnikow A,B oraz C
for i=1:4
   A(i)=(M(i+1)-M(i))/(6*(X(i+1)-X(i)));
   B(i)=M(i)/2;
   C(i)=(Y(i+1)-Y(i))/(X(i+1)-X(i))-((M(i+1)+2*M(i))*(X(i+1)-X(i)))/6;
end

figure()
for i=1:4
   f=@(x) (A(i)*(x-X(i))^3+B(i)*(x-X(i))^2+C(i)*(x-X(i))+Y(i));
   if i==1 %przedział (10;20)
       fplot(f,[0,20]);
       hold on;
       grid on;
   end
   if i==2 %przedział (20;30)
       fplot(f,[20,30]);
       hold on;
       grid on;
   end
   if i==3 %przedział (30;40)
       fplot(f,[30,40]);
       hold on;
       grid on;
   end
   if i==4 %przedział (40;50)
       fplot(f,[40,100]);
       hold on;
       grid on;
   end
   xlabel('x');
   ylabel('f(x)');
   title('f(x) = Ai(x-Xi)^3+Bi(x-Xi)^2+Ci(x-Xi)+Yi') 
end


disp('Układ równań liniowych prezentuje się w następujący sposób:');
for i=1:4
   f=@(x) (A(i)*(x-X(i))^3+B(i)*(x-X(i))^2+C(i)*(x-X(i))+Y(i));
   fprintf("%f(x-%f)^3+(%f)(x-%f)^2+(%f)(x-%f)+(%f)\n", A(i), X(i), B(i), X(i), C(i), X(i), Y(i)); 
end

fprintf("Dla x = 21 f(x) = %f\n", f(21));
